# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:impressive-possum-821 # team: zoro-zuro, project: nimcet
CEREBRAS_API_KEY=csk-yrjcc66t99tf9w89t2v662exy4w8tx8vmp6h2fxwexxdvvw3
NEXT_PUBLIC_CONVEX_URL=https://impressive-possum-821.convex.cloud
